<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img height="300" src="img\burst-kUqqaRjJuw0-unsplash.jpg" alt="Yazi 1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, nihil!</p>
            <p>Autem dignissimos quia animi! Ea maxime libero hic illo iusto?</p>
            <p>Similique asperiores sapiente quo corporis animi ut dignissimos aut molestias.</p>
            <p>Natus optio omnis, rerum asperiores nisi error adipisci minima aliquid!</p>
            <p>Sequi non quia est! Officia quas minus et ab laudantium.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, a?</li>
                <li>Corrupti molestiae, autem ipsum commodi libero porro deserunt animi eos.</li>
                <li>Corporis quibusdam porro accusantium praesentium recusandae tempore excepturi ullam saepe.</li>
                <li>Quos soluta necessitatibus earum commodi nihil similique. Nam, quam nisi.</li>
            </ol> 
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/27/600/300" alt="Yazi 2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, nihil!</p>
            <p>Autem dignissimos quia animi! Ea maxime libero hic illo iusto?</p>
            <p>Similique asperiores sapiente quo corporis animi ut dignissimos aut molestias.</p>
            <p>Natus optio omnis, rerum asperiores nisi error adipisci minima aliquid!</p>
            <p>Sequi non quia est! Officia quas minus et ab laudantium.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, a?</li>
                <li>Corrupti molestiae, autem ipsum commodi libero porro deserunt animi eos.</li>
                <li>Corporis quibusdam porro accusantium praesentium recusandae tempore excepturi ullam saepe.</li>
                <li>Quos soluta necessitatibus earum commodi nihil similique. Nam, quam nisi.</li>
            </ul> 
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/217/600/300" alt="Yazi 3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, nihil!</p>
            <p>Autem dignissimos quia animi! Ea maxime libero hic illo iusto?</p>
            <p>Similique asperiores sapiente quo corporis animi ut dignissimos aut molestias.</p>
            <p>Natus optio omnis, rerum asperiores nisi error adipisci minima aliquid!</p>
            <p>Sequi non quia est! Officia quas minus et ab laudantium.</p>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->
    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
</body>

</html>